app/views/tweets/new.html.erb
<div class="contents row">
  <div class="container">
    <%= form_tag('/tweets', method: :post) do %>
      <h3>
        投稿する
      </h3>
      <input type="text" name="image" placeholder="Image Url" id="image">
      <textarea name="text" placeholder="text" rows="10" cols="30" id="text"></textarea>
      <input type="submit" value="SEND">
    <% end %>
  </div>
</div>




<!--  <div class="contents row">
  <%= form_with(model: @tweet, local: true) do |form| %>
    <h3>
      投稿する
    </h3>
    <%= form.text_field :image, placeholder: "Image Url", id: "image" %>
    <%= form.text_area :text, placeholder: "text" , rows: "10", id: "text" %>
    <%= form.submit "SEND" %>
  <% end %>
</div>  -->

app/views/tweets/new.html.haml
.contents row
  .container
    = form_tag('/tweets', method: :post) do
      %h3%投稿する
      =input type: "text" ,name: "image" placeholder:"Image Url" ,id: "image">
      =textarea name: "text" ,placeholder: "text" ,rows: "10" ,cols: "30", id:"text"
      =input type: "submit", value: "SEND">
